{
    "name": "mddanish/geocode",
    "description": "Google map API for geocode",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Danish",
            "email": "danish1023@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mddanish\\TechStreet\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}